<!DOCTYPE html>
<html>
<head>
	<title> All About Gary Williams </title>
<style type="text/css">
	img{display:block;
		margin-right:auto;
	    margin-left:auto;}
h2{text-align: center;
 font-family: 'Bungee';
 color:#9400D3;}
h1{text-align: center;
 font-family: 'Bungee';
 color:#9400D3;}
p{text-align:left;
 font-family:Arial;
 margin-left:100px;
 margin-right:100px;
 font-size: 20px;
 color:#191970}
li{text-align: center;
 color:#191970;} 
iframe{display: block;
      margin-left:auto;
      margin-right:auto;}
body{background-image:url("https://images.unsplash.com/photo-1517210122415-b0c70b2a09bf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");}
</style>	
</head>
<body>
	<h1> All About Gary Williams </h1>
	<h2> Biography </h2>
	<p> Born and raised in Queens of NYC where barely anything happens. Living deep in the subburbers around mostly carribians not learning much about my own culture. I'm last of four, could've been number seven but there were difficulties with birth. You could call me an mirical baby or a something that came with hosue my family bought. I went through 3 public schools up until 5th grade I enrolled in private school. It wasn't the best but kept me away from the outside world. </p>

	<h2> Favorite Foods </h2>
	<li> Mac and Cheese </li>
	<li> Thai Food </li>
	<li> Wendy's  Number 6 Combo Large </li>
	<li> Nature Valley Granola Bars Peanut Butter </li>
	<li> Everything Bagel with Cream Cheese and Bacon </li>
	<li> Grilled Chicken </li>
	<li> Yogurt </li>

	<h2> Places I Want To Go, But Probrably Won't Visit In This Lifetime </h2>
	<li> Los Angeles, Ca </li>
	<li> Paris, France </li>
	<li> Hung Kong, China</li>
	<li> Naples, Italy </li>
	<li> Athens, Greece</li>
	<li> Alexandria, Egypt </li>
	<li> Salvador, Brazil </li>

	<h2> Favorite Actors </h2>
	<li> Janet Jackson </li>
	<li> Zac Efron </li>
	<li> Christina Hendricks </li>
	<li> John Hamm </li>
	<li> mahershala Ali </li>

	<h2> All Time Favorite Songs </h2>
	<li> Doves by Prince </li>
	<li> WTP by Teynna Taylor </li>
	<li> Bellyache by Billie Eilish </li>
	<li> Come Clean by Hilary Duff </li>
	<li> Too Fast by Sonder </li>
	<li> Summer Madness by Cool and The Gang </li>
	<li> Moon Shoes by Ravyn Lenae </li>

	<h2> Desginers and Models I Need To Meet </h2>
	<li> Deon Hinton</li>
	<li> Julian Horne </li>
	<li> Dan Osahon </li>
	<li> Leon Gordon </li>
	<li> Ledom </li>
	<li> James Kakonge </li> 
	<li> Oliver Rousteing </li>
	<li> Samirah </li>

	<h2> Things That Are Cringey </h2>
	<li> Whatsapp </li>
	<li> People bitting their nails </li>
	<li> Wrinkles </li>
	<li> Crushed boxes </li>
	<li> A "Cats Meow" </li>


    <iframe width="560" height="315" "<iframe width="560" height="315" src="https://www.youtube.com/embed/6xAODGC8Sw4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>