<!doctype html>
<html>
<head>
      <title> Bad Thriller Movies </title>
    <style type="text/css">
            body{background-image:url("https://media.giphy.com/media/y7071pnAFRO6s/giphy.gif");}
            h1{font-size: 90px;
                  font-family: Corsiva;
                  color:#99c2ff;
                  background-color:#b84dff;}
	table{background-color:#99e6e6;
           margin: auto; 
           border-collapse: collapse;}
	th{font-family: Corsiva; 
           color:blue; 
           border-bottom:3px solid black; 
           border-top:3px solid black; 
           border-left:3px solid black; 
           border-right:3px solid black;}
    td{
           font-family: Corsiva;
           padding:14px;
           border-bottom:3px solid black;
           border-left:3px solid black;
           border-right:3px solid black;}
    td:hover{
           background-color:#80DA70;}
    tr:hover{
           background-color:purple;}
</style>
</head>
<body>
	           <h1> Top Horrible Movies <img src="https://cdn.shopify.com/s/files/1/0014/9052/products/Rated-R_78b451fa-ab93-4c85-a4d7-72d5996d7464_large.jpg?v=1469971345"></h1>
	    <table> 
	    	    <thread> 
	    	    	   <tr> 
	    	    	   	    <th> Name </th>
	    	    	   	    <th> Budget </th>
	    	    	   	    <th> Year Released </th>
	    	    	   	    <th> MPAA Ranting </th>
	    	    	   	    <th> Run Time </th>
	    	    	   </tr>
	    	    </thread>
	    	    <tbody>
	    	    	   <tr>
	    	    	   	     <td> Sucker Punch </td> 
	    	    	   	     <td> 90 million </td>
	    	    	   	     <td> 2011 </td>
	    	    	   	     <td> PG-13 </td>
	    	    	   	     <td> 1 hr 50 min </td>
                        </tr>
                        <tr>
                        	 <td> A Simple Favor </td>
                        	 <td> 97.8 million </td>
                        	 <td> 2018 </td>
                        	 <td> R </td>
                        	 <td> 1 hour 59 min </td>
                        </tr>
                        <tr> 
                        	<td> Prom Night </td>
                        	<td> 57.2 million </td>
                        	<td> 2008 </td>
                        	<td> PG-13 </td>
                        	<td> 1 hr 30 min </td>
                        </tr>
                        <tr>
                           <td> The Girl With The Dragon Tattoo</td> 
                           <td> 104 million </td>
                           <td> 2010 </td>
                           <td> R </td>
                           <td> 3 hr 6 min </td>
                        </tr>
                        <tr>
                        	<td> Into The Blue </td>
                        	<td> 44.4 million </td>
                        	<td> 2005 </td>
                        	<td> PG-13 </td>
                        	<td> 1 hr 50 min </td>
                        </tr>
                        <tr>
                            <td> Paranormal Activity 4 </td>
                            <td> 5 million </td>
                            <td> 2012 </td>
                            <td> R </td>
                            <td> 1 hr 39 min</td> 
                        </tr>
	    	    	</tbody>
	    	    </table>
</body>
</html>	   